[gd_scene load_steps=2 format=3 uid="uid://dj518c24rdya1"]

[ext_resource type="Script" uid="uid://dy07e0t48bdke" path="res://scenes/client/client.gd" id="1_qqd53"]

[node name="Client" type="Node2D"]
script = ExtResource("1_qqd53")

[node name="Modules" type="Node" parent="."]
unique_name_in_owner = true

[node name="Auth" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Menu" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Game" type="CanvasLayer" parent="."]
unique_name_in_owner = true
