[gd_scene format=3 uid="uid://cb5b04nm5ce00"]

[ext_resource type="Script" uid="uid://shybg1u8208p" path="res://source/interfaces/menu/character_selection.gd" id="1_xy61f"]
[ext_resource type="Texture2D" uid="uid://tq5ys180ye5x" path="res://assets/gfx/characters/fighter01.png" id="2_ab7oy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ts64p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xy61f"]
atlas = ExtResource("2_ab7oy")
region = Rect2(0, 0, 32, 48)

[node name="CharacterSelection" type="PanelContainer" unique_id=889400727]
custom_minimum_size = Vector2(200, 150)
offset_right = 200.0
offset_bottom = 203.0
script = ExtResource("1_xy61f")

[node name="Margin" type="MarginContainer" parent="." unique_id=1084229609]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox1" type="VBoxContainer" parent="Margin" unique_id=1317354249]
layout_mode = 2

[node name="HBox1" type="HBoxContainer" parent="Margin/VBox1" unique_id=1057116952]
layout_mode = 2

[node name="Back" type="Button" parent="Margin/VBox1/HBox1" unique_id=1328008297]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 2

[node name="Identifier" type="Label" parent="Margin/VBox1/HBox1" unique_id=1052831807]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next" type="Button" parent="Margin/VBox1/HBox1" unique_id=1025037720]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 10

[node name="HSeparator" type="HSeparator" parent="Margin/VBox1" unique_id=1981810209]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_ts64p")

[node name="Preview" type="TextureRect" parent="Margin/VBox1" unique_id=547990574]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_xy61f")
expand_mode = 1
stretch_mode = 3

[node name="New" type="Button" parent="Margin/VBox1" unique_id=1083516038]
unique_name_in_owner = true
layout_mode = 2
text = "Novo"

[node name="Select" type="Button" parent="Margin/VBox1" unique_id=1584983186]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Selecionar"

[node name="Delete" type="Button" parent="Margin/VBox1" unique_id=1815024657]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Apagar"

[connection signal="pressed" from="Margin/VBox1/HBox1/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Margin/VBox1/HBox1/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Margin/VBox1/New" to="." method="_on_new_pressed"]
[connection signal="pressed" from="Margin/VBox1/Select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="Margin/VBox1/Delete" to="." method="_on_delete_pressed"]
