[gd_scene format=3 uid="uid://bmgt6shn1rxs4"]

[ext_resource type="Script" uid="uid://dgvuq5ppmx8oa" path="res://source/scene/game/game.gd" id="1_u76ny"]

[node name="Game" type="Node2D" unique_id=2099173726]
script = ExtResource("1_u76ny")
metadata/_custom_type_script = "uid://c0uikxaej1jws"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1214258541]

[node name="VirtualJoystick" type="VirtualJoystick" parent="CanvasLayer" unique_id=750283371]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 242.0
offset_top = -268.0
offset_right = 282.0
offset_bottom = -228.0
grow_vertical = 0
joystick_size = 200.0
tip_size = 100.0
action_left = &"walking_left"
action_right = &"walking_right"
action_up = &"walking_up"
action_down = &"walking_down"
