[gd_scene load_steps=4 format=3 uid="uid://bjctk2v6ywyhb"]

[ext_resource type="Script" uid="uid://dkstqylcpus44" path="res://server/server.gd" id="1_pcfvm"]
[ext_resource type="PackedScene" uid="uid://cbbb3sh1xdox7" path="res://server/modules/map/map.tscn" id="2_0wvpq"]
[ext_resource type="PackedScene" uid="uid://boys70ah4yk27" path="res://server/modules/actor/actor.tscn" id="3_u3pyk"]

[node name="Server" type="Node2D" node_paths=PackedStringArray("map", "actor")]
script = ExtResource("1_pcfvm")
map = NodePath("Modules/Map")
actor = NodePath("Modules/Actor")

[node name="Modules" type="Node" parent="."]

[node name="Map" parent="Modules" node_paths=PackedStringArray("maps_location") instance=ExtResource("2_0wvpq")]
maps_location = NodePath("../../Maps")

[node name="Actor" parent="Modules" instance=ExtResource("3_u3pyk")]

[node name="Handlers" type="Node" parent="."]

[node name="Maps" type="Node2D" parent="."]
