[gd_scene format=3 uid="uid://g6fmg3clxhln"]

[ext_resource type="Script" uid="uid://cq1a8u4bfpwti" path="res://source/main.gd" id="1_kaxhg"]
[ext_resource type="PackedScene" uid="uid://baa7jstxu5clu" path="res://source/database/cache/map/map.tscn" id="2_62cc7"]
[ext_resource type="Script" uid="uid://csleye42jcwbe" path="res://addons/enhanced_grid/resources/grid_map_data.gd" id="3_caq8k"]

[sub_resource type="Resource" id="Resource_caq8k"]
script = ExtResource("3_caq8k")
identifier = "floresta"
bounds = Rect2i(0, 0, 20, 20)
metadata/_custom_type_script = "uid://csleye42jcwbe"

[node name="Main" type="Node2D" unique_id=1238138593]
script = ExtResource("1_kaxhg")

[node name="Maps" parent="." unique_id=1803602726 instance=ExtResource("2_62cc7")]
maps_data = Array[ExtResource("3_caq8k")]([SubResource("Resource_caq8k")])
