[gd_scene format=3 uid="uid://c23xdt56mashs"]

[ext_resource type="Script" uid="uid://bvridci174vn6" path="res://source/scenes/interfaces/shared/alert.gd" id="1_40bdm"]

[node name="Alert" type="PanelContainer" unique_id=889400727]
custom_minimum_size = Vector2(400, 150)
offset_right = 400.0
offset_bottom = 150.0
script = ExtResource("1_40bdm")

[node name="Margin" type="MarginContainer" parent="." unique_id=1084229609]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox1" type="VBoxContainer" parent="Margin" unique_id=1317354249]
layout_mode = 2

[node name="Message" type="Label" parent="Margin/VBox1" unique_id=728240741]
unique_name_in_owner = true
custom_minimum_size = Vector2(380, 95)
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 2

[node name="Confirm" type="Button" parent="Margin/VBox1" unique_id=1611244614]
layout_mode = 2
text = "Confirmar"

[connection signal="pressed" from="Margin/VBox1/Confirm" to="." method="_on_confirm_pressed"]
